PORT=4000
# MONGO_URI=mongodb+srv://WarrenMartin:1234WAR@cluster0.1lzlqx8.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://achieverzoneclasses:4tcRwcrm3mgTDoRF@tuition.qttxov2.mongodb.net/?retryWrites=true&w=majority&appName=Tuition
SECRET=ninjadojoshifuyoshimarioluigipeachbowser


# maybe the cluster is of codingal

# 4tcRwcrm3mgTDoRF (password for cluser)
# achieverzoneclasses (username for cluster)